body{
  font-family: 'Open Sans', sans-serif;
  width: 100vw;
}

#navbar{
  position: fixed;
  top:0;
  height: 40px;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  z-index:1;
  background: #00ccff;
}

#navbar a{
  display: inline-block;
  margin-right: 20px;
  text-decoration: none;
  color: white;
}

.welcome-section{
  background: #00ccff;
  margin: 0px;
  width:100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.welcome-section h1{
  text-align: center;
  color: white;
}

.div-presentation{
  display: flex;
  align-items: center;
}

.img-presentation{
  width: 50%;
  margin-right: 10px;
}

.text-presentation{
  text-align: left;
  width: 50%;
  margin-left: 10px;
  color: white;
}

.text-presentation h1{
  text-align:left;
}

.text-presentation a{
  color: white;
}

#profile-img{
  border-radius: 50%;
  width: 30%;
  float: right;
  height: auto;
  margin: 0 auto;
}

#icons-div{
  display: flex;
}

#icons-div a{
  margin-right: 5px;
}

#projects{
  display: flex;
  flex-direction: column;
}

#projects h2{
  text-align: center;
}

.projects-div{
  display: flex;
  justify-content: center;
}

.project-reference{
  text-align: center;
  margin: 5px;
  padding:5px;
  width: 200px;
  height: 300px;
  border: 1px solid black;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content:space-between;
}

.project-reference a{
  text-decoration: none;
  color: #00ccff;
}

.project-reference img{
  width: 80%;
  margin: 0 auto;
}

#logos-technologies{
  display: flex;
  justify-content: center;
}

#code-education{
  display: flex;
  flex-direction: column;
  align-items:center;
}

.code-education-div{
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.code-education-reference{
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  width: 50%;
  border: 1px solid black;
  border-radius: 10px;
}

.code-education-reference h3{
  color: white;
  background: grey;
  padding: 5px;
  margin-bottom: 5px;
}

.code-education-reference p{
  padding: 5px;
}

#hackerrank-img{
  width: 50%;
  height: auto;
  margin: 0 auto;
}

#web-responsive-img{
  width: 50%;
  display: block;
  margin: 0 auto;
}

#clever-programmer-img{
  width: 20%;
  display: block;
  margin: 0 auto;
}

#experience{
  display: flex;
  flex-direction: column;
  align-items: center;
}

#experience h2{
  text-align: center;
}

.experience-div{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.experience-reference{
  margin-bottom: 20px;
  width: 50%;
  margin-left: 25%;
  margin-right: 25%;
  border: 1px solid black;
  border-radius: 10px;
}

.experience-reference h3{
  color: white;
  background: grey;
  padding: 5px;
}

.experience-reference p{
  padding: 5px;
}

#contact{
  display: flex;
  flex-direction: column;
  align-items: center;
}

#contact h2{
  text-align: center;
}

.contact-detail{
  border: 1px solid black;
  text-align: center;
  width: 300px;
  padding: 5px;
  border-radius: 10px;
  background: grey;
  color: white;
}




@media(max-width: 500px){
  #main{
    flex-direction: column;
  }

  #welcome-section{
    width: 100vh;
  }

  #profile-img{
    width: 80vw;
    height:auto;
  }
}
