body{
  font-family: 'Open Sans', sans-serif;
  width: 100vw;
  width: 100%;
  margin-left: 0px;
}

#navbar{
  position: fixed;
  top:0;
  height: 40px;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
  z-index:1;
  background: #00ccff;
}

#navbar a{
  display: inline-block;
  margin-right: 20px;
  text-decoration: none;
  color: white;
}

.welcome-section{
  /*background: #00ccff;*/
  background-color: white;
  margin: 0px;
  width:100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.div-brandname{
  display: flex;
  align-items: center;
  justify-content: center;
  color: #00ccff;
  width:100%;
  height: 150px;
  font-size: 50px;
}

.div-presentacion{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width:100%;
  color: black;
  font-size: 20px;
  text-align: center;
}

.image-landing-div{
  width: 100%;
  background-color: white;
}

#image-landing{
  width: 50%;
  display: block;
  height: auto;
  margin: 0 auto;
}

.text-presentation{
  text-align: left;
  width: 50%;
  margin-left: 10px;
  color: white;
}

.text-presentation h1{
  text-align:left;
}

.text-presentation a{
  color: white;
}

#profile-img{
  border-radius: 50%;
  width: 300px;
  float: right;
  height: auto;
}

#icons-div{
  display: flex;
}

#icons-div a{
  margin-right: 5px;
}

#projects{
  display: flex;
  flex-direction: column;
}

#projects h2{
  text-align: center;
}

.service-section{
  margin: auto;
  width: 90%;

}

.service-section h1{
  text-align: center;
}

.service-content-div{
  display: flex;
  justify-content: flex-start;
}

.service-content-div h3{
  text-align: center;
  width: 90%;
}

.service-div{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 33.33%;
  padding-left:15px;
  padding-right: 15px;
}

.service-div h3{
  width: 200px;
  height: 50px;
  border-radius: 10px;
  background-color:#00ccff;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.service-div p{
  height: 125px;
}

.service-div img{
  width: 75%;
  height: auto;
  border-radius: 10px;
}

.projects-div{
  display: flex;
  justify-content: center;
}

.project-reference{
  text-align: center;
  margin: 5px;
  padding:5px;
  width: 200px;
  height: 350px;
  border: 1px solid black;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content:space-between;
}

.project-reference a{
  text-decoration: none;
  color: #00ccff;
}

.project-reference img{
  width: 80%;
  margin: 0 auto;
}

.projects-web-git-icons{
  display: flex;
  justify-content: center;
}

#logos-technologies{
  display: flex;
  justify-content: center;
}

#code-education{
  display: flex;
  flex-direction: column;
  align-items:center;
}

.code-education-div{
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
}

.code-education-reference{
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  width: 50%;
  border: 1px solid black;
  border-radius: 10px;
}

.code-education-reference h3{
  color: white;
  background: grey;
  padding: 5px;
  margin-bottom: 5px;
}

.code-education-reference p{
  padding: 5px;
}

#hackerrank-img{
  width: 50%;
  height: auto;
  margin: 0 auto;
}

#web-responsive-img{
  width: 50%;
  display: block;
  margin: 0 auto;
}

#clever-programmer-img{
  width: 20%;
  display: block;
  margin: 0 auto;
}

#experience{
  display: flex;
  flex-direction: column;
  align-items: center;
}

#experience h2{
  text-align: center;
}

.experience-div{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.experience-reference{
  margin-bottom: 20px;
  width: 50%;
  margin-left: 25%;
  margin-right: 25%;
  border: 1px solid black;
  border-radius: 10px;
}

.experience-reference h3{
  color: white;
  background: grey;
  padding: 5px;
}

.experience-reference p{
  padding: 5px;
}

#contact{
  display: flex;
  flex-direction: column;
  align-items: center;
}

#contact h2{
  text-align: center;
}

.contact-detail{
  border: 1px solid black;
  text-align: center;
  width: 300px;
  padding: 5px;
  border-radius: 10px;
  background: grey;
  color: white;
}


@media screen and (max-width: 500px){

  /*landing*/
#navbar{
  justify-content: space-around;
}

  .welcome-section{
    height: auto;
  }

  .div-brandname{
    padding-top: 20px;
    font-size: 25px;
    height: 100px;
  }
  .div-presentation{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .img-presentation{
    display: flex;
    justify-content: center;
  }
  #profile-img{
    width: 100px;
    height: 100px;
    float:none;
  }
  .text-presentation{
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    line-height: 25px;
    padding-bottom: 20px;
  }
  .text-presentation h1{
    text-align: center;
    height: 30px;
  }
  #icons-div{
    display: flex;
    justify-content: center;
  }

  /*skills*/
  .skill-content-div{
    flex-direction: column;
    align-items: center;
  }

  .skill-div{
    width: 90%;
    padding: 0px;
  }

  /*projects*/
  .projects-div{
    flex-direction: column;
    align-items: center;
  }

  .project-reference{
    width:90%;
    padding:0px;
  }

}
